<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>O2O PC 인덱싱</title>
	<link href="./css/common.css" rel="stylesheet" />
<style>
.guide_wrap{max-width:900px;margin:0 auto;padding:40px;}
.guide_wrap a{text-decoration:underline;}
.guide_wrap h2:first-child{padding-top:0;}
.guide_wrap h2{font-size:18px;line-height:1.4;padding:40px 0 20px;}
.guide_wrap h2+p{font-size:16px;}
.guide_wrap h3:first-child{padding-top:0;}
.guide_wrap h3{font-size:16px;line-height:1.4;padding:20px 0 5px;}
.guide_wrap div{font-size:14px;line-height:1.4;background-color:#f0f8ff;padding:10px;margin:10px 0;}
.guide_wrap ul li{font-size:14px;line-height:1.6;}
</style>
</head>
<body>
	
<div class="guide_wrap">
<!-- 	<h2>#38022 O2O강화 2차 디자인 및 정책변경</h2>
	<p>* 기획서 : <a href="https://docs.google.com/presentation/d/1RAqLtMNeNbujhVThi4LNqb6tXwA6R16hWRPpERTwOuo/edit#slide=id.g134893a3e96_0_0" target="_blank">기획서 보기</a></p>
	<div>
		## 주요 수정<br />
		- 렌즈 구매 페이지 수정 <br />
		- 안경원 찾기 페이지 수정
	</div> -->

	<h3>수정 index</h3>
	<ul>
		<li><a href="./basket_order.html">basket_order.html</a></li>
		<li><a href="./basket_order_complete.html">basket_order_complete.html</a></li>
		<li><a href="./basket_order_write_glasses_member.html">basket_order_write_glasses_member.html</a></li>
		<li><a href="./basket_order_write_glasses_non_member.html">basket_order_write_glasses_non_member.html</a></li>
		<li><a href="./detail.html">detail.html</a></li>
		<li><a href="./home.html">home.html</a></li>
		<li><a href="./mypage_coupon.html">mypage_coupon.html</a></li>
	</ul>
<!-- 	<h3>참고 index</h3>
	<ul>
		<li><a href="./home.html">home.html</a></li>
		<li><a href="./detail.html">detail.html</a></li>
	</ul> -->
</div>

</body>
</html>



