<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="keywords" content="프랭크커스텀 헬로브랜드 :: 라운즈(ROUNZ) - 세상에 없던 안경쇼핑" />
    <meta name="description" content=" / " />
    <meta name="Author" content="ESTSOFT" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="google-site-verification" content="qqnnmPDM5XJU-y8r8-qDwXuvg_TytDdQmh1Qx3IO8PM" />
    <title>프랭크커스텀 헬로브랜드 :: 라운즈(ROUNZ) - 세상에 없던 안경쇼핑</title>

    <link href="https://m.rounz.com/css/slick.css" rel="stylesheet" />
    <link href="https://m.rounz.com/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="https://m.rounz.com/css/jquery.modal.min.css" rel="stylesheet" />
    <link href="https://m.rounz.com/css/common.css?2021071601" rel="stylesheet" />
    
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" /> -->

    <script src="https://m.rounz.com/js/jquery-2.2.3.min.js"></script>
    <script src="https://m.rounz.com/js/slick.min.js"></script>
</head>
<body>

<!-- :: 시작 :: -->
<style>
	.fakeme{padding:0;}
	.fakeme img{width:100%;}
	.fakeme section{max-width:500px;padding:0;margin:0 auto;}
	.fakeme a{color:inherit;text-decoration:none;}
	.fakeme figure,.fakeme figcaption{display:block;margin:0;padding:0;}

	.fakeme .intro{height:480px;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:center;color:#fff;background:url(https://image.rounz.com/newrounz/images/event/fakeme/m/bg_top.jpg) 50% 50% / cover no-repeat;}
	.fakeme .intro h2{font-size:32px;line-height:1.25;padding-bottom:16px;}
	.fakeme .intro p{font-size:18px;line-height:22px;}

	.fakeme .about article{text-align:center;}
	.fakeme .about .a_1{color:#fff;background-color:#000;padding:40px 20px;}
	.fakeme .about .a_1 h3{font-size:20px;line-height:24px;padding-bottom:16px;}
	.fakeme .about .a_1 p{font-size:14px;line-height:24px;}
	.fakeme .about .a_2{padding:60px 20px;}
	.fakeme .about .a_2 h3{width:88px;margin:0 auto 26px;}
	.fakeme .about .a_2 p{font-size:17px;line-height:1.6;}

    .fakeme .wrap_cont > img{display:block;width:100%;}
    .fakeme .wrap_cont .excerpt{padding:40px 20px 60px;}
    .fakeme .wrap_cont .excerpt dl{padding-bottom:24px;}
    .fakeme .wrap_cont .excerpt dl dt i{display:block;font-size:15px;line-height:1.3;font-weight:normal;text-transform:uppercase;color:#1729EC;padding-bottom:3px;}
    .fakeme .wrap_cont .excerpt dl dt{font-size:30px;line-height:1.3;font-weight:bold;padding-bottom:12px;}
    .fakeme .wrap_cont .excerpt dl dd{font-size:17px;line-height:1.6;}
    .fakeme .wrap_cont .excerpt ul{overflow:hidden;}
    .fakeme .wrap_cont .excerpt ul li{float:left;width:calc(50% - 10px);text-align:center;}
    .fakeme .wrap_cont .excerpt ul li+li{margin-left:20px;}
    .fakeme .wrap_cont .excerpt li figure{overflow:hidden;display:flex;justify-content:center;align-items:center;width:100%;}
    .fakeme .wrap_cont .excerpt li figcaption strong{display:block;font-size:14px;line-height:20px;padding:8px 0 0;}
    .fakeme .wrap_cont .excerpt li figcaption span{display:block;font-size:14px;line-height:20px;text-decoration:underline;}
	.fakeme .cont_2,.fakeme .cont_4{background-color:#F5F5F5;}
</style>
	<!-- :: 컨텐츠 시작 :: -->
	<section class="fakeme">
		<section class="intro">
			<h2>센스있는 셀럽들의<br />페이크미</h2>
			<p>FAKEME</p>
		</section>
		<section class="about">
			<article class="a_1">
				<h3>HELLO BRAND</h3>
				<p>라운즈가 준비한 HELLO BRAND를 통해 <br />나에게 어울리는 아이웨어 브랜드를 만나보세요.</p>
			</article>
			<article class="a_2">
				<h3><img src="https://image.rounz.com/newrounz/images/event/fakeme/m/logo_fakeme.png" alt="" /></h3>
				<p>
					'나를 속이다'라는 이름의 의미와 달리, 솔직한 제품을 만들고자 하는 Fakeme.<br /><br />
					브랜드가 제시한 이미지에 현혹되어 '안경이 잘 어울린다'고 속이는 게 아니라, 안경을 착용한 모습 그대로가 멋있는 제품을 직접 디자인합니다.<br /><br />
					Fakeme는 최신 트렌드를 따라가지 않으며 폭넓고 다양한 아름다움을 이야기하는 것이라 믿고 미의 기준을 넓혀 브랜드가 추구하는 가치를 대중에게 전달하고자 합니다.
				</p>
			</article>
		</section>
		<section class="wrap_cont cont_1">
			<img src="https://image.rounz.com/newrounz/images/event/fakeme/m/img_fitting_1.png" alt="" />
			<div class="excerpt">
				<dl>
					<dt><i>B35</i>태연의 B35</dt>
					<dd>
						Fakeme의 시그니처 모델이자 비긴어게인 태연선글라스로 유명한 B35. <br />
						티타늄 소재로 재탄생한 B35T 모델은 기존 B35 시리즈보다 10g이나 가벼워졌으며 자연스럽게 아래로 떨어지는 쉐입으로 모든 얼굴형에도 어울릴만한 제품입니다. <br />
						렌즈를 감싸듯 두께감이 있다보니 시력이 좋지않아 렌즈 교체하시는 분들도 편하게 착용할 수 있습니다.
					</dd>
				</dl>
				<ul>
					<li>
						<a href="/product.php?productIndex=3006881">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/B35T-GLD(54)/B35T-GLD(54)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>B35T GLD(54)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="/product.php?productIndex=3006882">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/B35T-RGD(54)/B35T-RGD(54)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>B35T RGD(54)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="wrap_cont cont_2">
			<img src="https://image.rounz.com/newrounz/images/event/fakeme/m/img_fitting_2.png" alt="" />
			<div class="excerpt">
				<dl>
					<dt><i>HARRY</i>구교환의 해리</dt>
					<dd>
						구교환, 주우재 등 많은 셀럽들이 오랜기간 착용하고 꾸준한 사랑을 받고 있어 사이즈,컬러 등 다양한 옵션이 새롭게 추가되는 HARRY. <br />
						모든 얼굴형에 잘 어울리는 웰링턴 스타일의 HARRY는 심플한 느낌을 강조했으며 클래식하고 세련된 실루엣으로 유행에 따르지 않아 꾸준한 사랑을 받고 있습니다. <br />
						모든 얼굴형에 잘 어울리는 웰링턴 스타일의 HARRY는 정교하게 다듬어져 세련된 실루엣을 완성했는데요. 심플하면서도 클래식한 느낌 때문에 여느 옷에나 쉽게 매치할 수 있습니다.
					</dd>
				</dl>
				<ul>
					<li>
						<a href="/product.php?productIndex=3006906">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/HARRY-S-BSV(46)/HARRY-S-BSV(46)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>HARRY S BSV(46)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="/product.php?productIndex=3006905">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/HARRY-RBR(48)/HARRY-RBR(48)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>HARRY RBR(48)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="wrap_cont cont_3">
			<img src="https://image.rounz.com/newrounz/images/event/fakeme/m/img_fitting_3.png" alt="" />
			<div class="excerpt">
				<dl>
					<dt><i>WOODY</i>봉태규의 우디</dt>
					<dd>
						우디 앨런이 착용했을 때 잘 어울릴 것 같은 안경을 생각하며 디자인한  WOODY. 해리와 함께 꾸준히 사랑 받고 있는 모델이며 봉태규 안경으로 유명한 모델입니다.<br />
						라운드 쉐입으로 부드럽고 세련된 인상을 동시에 주며 적당한 크기와 클래식한 실루엣으로 캐주얼, 포멀 등 어떤 코디에나 활용하기에 좋아 뿔테에 입문하는 분들에게 추천합니다.
					</dd>
				</dl>
				<ul>
					<li>
						<a href="/product.php?productIndex=3006955">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/WOODY-BLK(49)/WOODY-BLK(49)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>WOODY BLK(49)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="/product.php?productIndex=3006956">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/WOODY-CLW(49)/WOODY-CLW(49)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>WOODY CLW(49)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="wrap_cont cont_4">
			<img src="https://image.rounz.com/newrounz/images/event/fakeme/m/img_fitting_4.png" alt="" />
			<div class="excerpt">
				<dl>
					<dt><i>NATURAL BORN</i>변요한의 네추럴본</dt>
					<dd>
						안경매니아로 알려진 변요한과 Fakeme와 협력하여 만들어낸 NATURAL BORN은 ‘아버지가 사용하던 제품을 아들에게 물려줄 수 있으면 좋겠다’ 라는 생각에서 시작했습니다. <br />
						시간이 지나도 공유될 수 있는 클래식한 형태, 세대 간 공감할 수 있는 소재로 콘셉트를 잡아 1960년대 레트로한 영화와 빈티지톤들의 이미지를 구체화하여 디자인했습니다. <br />
						NATURAL BORN 은  7중 경첩과 리얼 리벳을 적용해 프론트와 템플 간 탄탄한 내구성을 보여주며 이탈리아 마츠켈리사의 아세테이트를 사용해 깊이 있고 빈티지한 컬러를 느낄 수 있습니다.
					</dd>
				</dl>
				<ul>
					<li>
						<a href="/product.php?productIndex=3006930">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/NATURAL-BORN-NB002(50)/NATURAL-BORN-NB002(50)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>NATURAL BORN<br />NB002(50)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="/product.php?productIndex=3006931">
							<figure><img src="https://image.rounz.com/_data/product/FAKEME/NATURAL-BORN-NB003(50)/NATURAL-BORN-NB003(50)_11.jpg" alt="" /></figure>
							<figcaption>
								<strong>NATURAL BORN<br />NB003(50)</strong>
								<span>바로가기</span>
							</figcaption>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</section>
	<!-- :: 컨텐츠 종료 :: -->

<!-- :: 끝 :: -->

<script src="https://m.rounz.com/js/jquery-2.2.3.min.js"></script>
<script src="https://m.rounz.com/js/jquery-ui.min.js"></script>
<script src="https://m.rounz.com/js/slick.min.js"></script>
<script src="https://m.rounz.com/js/jquery.modal.mobile.js"></script>
<script src="https://m.rounz.com/js/script.js"></script>


<script src="https://m.rounz.com/js/jquery-ui-1.12.1.min.js"></script>
<script src="https://m.rounz.com/js/jquery.ui.touch-punch.min.js"></script>
<script src="https://m.rounz.com/js/jquery.modal.mobile.js"></script>
<script src="https://m.rounz.com/js/lottie.min.js"></script>
<script src="https://m.rounz.com/js/dayjs-1.9.8.min.js"></script>
<script src="https://m.rounz.com/js/dayjs-duration-1.9.8.min.js"></script>
<script src="https://m.rounz.com/js/hammer.min.js"></script>
<script src="https://m.rounz.com/js/js.cookie-2.2.0.min.js"></script>
<script src="https://m.rounz.com/js/common.js?2021071601"></script>
<script src="https://m.rounz.com/js/lazysizes.min.js"></script>

<!-- 추가 js -->
<script src="https://m.rounz.com/js/TweenMax.min.js"></script>
<script src="https://m.rounz.com/js/ScrollMagic.min.js"></script>
<script src="https://m.rounz.com/js/animation.gsap.min.js"></script>
<script src="https://m.rounz.com/js/debug.addIndicators.min.js"></script>


<script>
$(function(){

	var controller = new ScrollMagic.Controller();
	var scene_triggerHook = 0.85;
	
	if (document.querySelector(".fadeup")) {
		$(".fadeup").each(function () {
			var $this = $(this);
			var delay = $this.data("delay") ? $this.data("delay") : ".1";
			$this.css({"transition-delay": delay+"s"});
			var slideup_scene = new ScrollMagic.Scene({
				triggerElement: this,
				triggerHook: scene_triggerHook
			})
			.setClassToggle(this,"on")
			.reverse(false)
			.addTo(controller);
		});
	}
});
</script>

</body>
</html>
