<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width" />
<title>ESTsecurity x eGISEC 2022</title>
</head>
<body style="font-family:'맑은 고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background:#fff;margin:0;padding:0;">

<table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#fff;" align="center">
    <tbody>
        <tr>
            <td align="center" style="padding:30px 0;">
                <!-- 아웃룩용 max-width 핵 -->
                <!--[if (gte mso 9)|(IE)]>  <table border="0" cellpadding="0" cellspacing="0">  <tr>  <td width="600">  <![endif]-->
                <div style="max-width:770px;padding:0;margin:0 auto;">
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:770px;width:100%;font-family:'맑은 고딕',Malgun Gothic,'돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;background-color:#fff;text-align:left;padding:0;" align="center">
                        <tbody>
							<!-- IMAGE MAP -->
							<tr>
								<td style="width:100%;height:62px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;">
									<img src="https://erin0110.github.io/archive/dm_220406/images/img_top.png" style="height:62px;vertical-align:top;border:0" alt="ESTsecurity x eGISEC 2022" usemap="#img_top" />
								</td>
							</tr>
							<tr>
								<td style="width:100%;height:794px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;">
									<img src="https://erin0110.github.io/archive/dm_220406/images/content_1.png" style="height:794px;vertical-align:top;border:0" alt="차세대 보안 선도 기업 이스트시큐리티가 전자정부 정보보호 솔루션 페어에 참가합니다. 2022년 4월 20일(수)~22일(금) 10:00-17:00 일산 KINTEX 제1전시장 5홀, 콘퍼런스룸 (부스 #P25)" />
								</td>
							</tr>

							<tr>
								<td style="height:40px;line-height:1;mso-line-height-rule:exactly;padding:0;">
									<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;">
										<tbody>
											<tr>
												<td style="width:187px;text-align:center;line-height:1;mso-line-height-rule:exactly;padding:0;">
													<a href="tel:02-3470-2980" style="text-decoration:none;"><img src="https://erin0110.github.io/archive/dm_220406/images/tel.png" style="width:187px;height:39px;vertical-align:top;" alt=""/></a>
												</td>
												<td style="width:583px;font-size:0;padding:0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td style="width:100%;height:560px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;">
									<img src="https://erin0110.github.io/archive/dm_220406/images/content_2.png" style="height:560px;vertical-align:top;border:0" alt="이스트시큐리티 부스 프로그램: Session 1. 문서중앙화 기반의 문서 플랫폼 구축 방안 / Session 2. Threat inside, 위협 인텔리전스 활용과 대응 솔루션" />
								</td>
							</tr>
							<tr>
								<td style="width:100%;height:380px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;">
									<img src="https://erin0110.github.io/archive/dm_220406/images/content_3.png" style="height:380px;vertical-align:top;border:0" alt="eGISEC 2022 이스트시큐리티 세션 발표: 문서중앙화 기반의 조직 내 문서 업무 플랫폼 구축사례; 이스트시큐리티 이규원 팀장 (일시 : 4월 21일(목) 11:00~11:25 / 장소 : TRACK A)" />
								</td>
							</tr>
							<tr>
								<td style="width:100%;height:150px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;">
									<a href="http://advert.estsoft.com/?event=202203081205416" target="_blank" style="text-decoration:none;"><img src="https://erin0110.github.io/archive/dm_220406/images/content_4.png" style="height:150px;vertical-align:top;border:0" alt="현장상담 예약하기" /></a>
								</td>
							</tr>
							<tr><td style="width:100%;height:50px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;"></td></tr>
							<tr>
								<td style="height:74px;padding:0;">
									<table cellpadding="0" cellspacing="0" style="width:100%;margin:0;padding:0;">
										<tbody>
											<tr>
												<td style="width:255px;font-size:0;padding:0;"></td>
												<td style="width:260px;text-align:center;line-height:1;mso-line-height-rule:exactly;padding:0;">
													<a href="http://advert.estsoft.com/?event=202203081867530" target="_blank" style="text-decoration:none;"><img src="https://erin0110.github.io/archive/dm_220406/images/btn.png" style="width:260px;height:74px;vertical-align:top;" alt="무료 사전 참관 등록"/></a>
												</td>
												<td style="width:255px;font-size:0;padding:0;"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><td style="width:100%;height:50px;font-size:0;line-height:0;mso-line-height-rule:exactly;padding:0;"></td></tr>

							<!-- //IMAGE MAP -->
                            <!-- FOOTER -->
			                <tr>
			                    <td style="border-top:1px solid #F0F0F0;border-top:0;width:100%;padding:20px 0;">
			                        <table cellpadding="0" cellspacing="0" border="0" style="font-size:12px;padding:3px 0 10px">
			                            <tr>
			                                <td style="line-height:1;margin:0;padding:0;"><a href="http://advert.estsoft.com/?event=201706027008197" target="_blank"><img src="https://erin0110.github.io/archive/dm_220406/images/logo_estsecurity.png" border="0" alt="ESTsecurity" /></a></td>
			                                <td style="line-height:23px;margin:0;padding:0;padding-left:10px">
			                                    <a href="http://advert.estsoft.com/?event=201402102033194" style="text-decoration:none;font-weight:bold;color:#4E5968" target="_blank">블로그</a><span style="padding:0 5px 0 9px"><img src="https://erin0110.github.io/archive/dm_220406/images/bar.png" alt="" /></span>
			                                    <a href="http://advert.estsoft.com/?event=201706028992964" style="text-decoration:none;font-weight:bold;color:#4E5968" target="_blank">페이스북</a>
			                                </td>
			                            </tr>
			                        </table>
			                        <table cellpadding="0" cellspacing="0" border="0">
			                            <tr>
			                                <td style="font-size:12px;letter-spacing:-1px;line-height:18px;color:#8B96A5;margin:0;padding:0;">
			                                    귀하의 메일주소는 2022년 4월 7일 발송일 기준으로 이스트시큐리티가 참가한 세미나, 컨퍼런스, 전시행사를 통해 취득하였습니다. <br />취득한 정보는 이스트시큐리티의 소식지 및 관련 행사, 제품 안내 등 정보성 메일을 발송하는 용도로만 활용되며, 제3자에게 제공되지 않습니다.<br />
			                                    만약 더이상 메일 수신을 원하지 않으시면 <a href="https://mkt.tason.com/open/unsubscription.jsp?user_id=estbiz&customer_id=${EMS_M_ID}&reject_script=K&post_id=${POST_ID}" style="color:#8B96A5" target="_blank">수신거부</a>를 눌러주세요. If you don't want to receive this e-mail anymore, <a href="https://mkt.tason.com/open/unsubscription.jsp?user_id=estbiz&customer_id=${EMS_M_ID}&reject_script=E&post_id=${POST_ID}" style="color:#8B96A5" target="_blank">Click here</a><br />
			                                    (주)이스트시큐리티 서울시 서초구 반포대로 3 이스트빌딩 (우)06711 대표이사:정진일 사업자등록번호 548-86-00471<br />통신판매업신고번호 : 제2017-서울서초-0134호 팩스 : 02-3486-4628 <br />
			                                    <address style="font-style:normal;color:#8B96A5;padding:0;padding-top:10px;margin:0">Copyright (C) <a href="http://advert.estsoft.com/?event=201706027008197" style="color:#8B96A5;text-decoration:none" target="_blank">ESTsecurity</a> Corp. All Rights Reserved.</address>
			                                </td>
			                            </tr>
			                        </table>
			                   </td>
			                </tr>
                            <!-- //FOOTER -->
                        </tbody>
                    </table>
                </div>
                <!--[if mso]>  </td>  </tr>  </table>  <![endif]-->
            </td>
        </tr>
    </tbody>
</table>

<map name="img_top">
    <area shape="rect" coords="258,18,363,41" href="https://www.estsecurity.com" target="_blank" alt="ESTsecurity" />
    <area shape="rect" coords="386,15,508,41" href="https://www.egisec.org/kor/index.html" target="_blank" alt="eGISEC 2022" />
</map>

</body>
</html>