<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>O2O Mobile 인덱싱</title>
<style>
.guide_wrap{max-width:900px;margin:0 auto;padding:40px;}
.guide_wrap a{text-decoration:underline;}
.guide_wrap h2:first-child{padding-top:0;}
.guide_wrap h2{font-size:18px;line-height:1.4;padding:40px 0 20px;}
.guide_wrap h2+p{font-size:16px;}
.guide_wrap h3:first-child{padding-top:0;}
.guide_wrap h3{font-size:16px;line-height:1.4;padding:20px 0 5px;}
.guide_wrap div{font-size:14px;line-height:1.4;background-color:#f0f8ff;padding:10px;margin:10px 0;}
.guide_wrap ul li{font-size:14px;line-height:1.6;}
</style>
</head>
<body>
	
<div class="guide_wrap">
	<h2>## O2O 강화 기획 1차 완료</h2>
	<p>* 1차 기획서 : <a href="https://docs.google.com/presentation/d/1uCTHdD3BJFGsZAT2k1-miZPFOF-O6oTmVlhE7AvHFSA/edit#slide=id.g11bd6192963_3_0" target="_blank">기획서 보기</a></p>
	<div>
		- 주요 수정 : home.html / detail.html 내에 배너 및 "안경원픽업" 추가<br />
		- 그 외 기타 페이지들 모두 slot에 "안경원픽업" 추가
	</div>

	<h3>1차 범위 수정 index</h3>
	<ul>
		<li><a href="./home.html">home.html</a></li>
		<li><a href="./category_brand.html">category_brand.html</a></li>
		<li><a href="./detail.html">detail.html</a></li>
		<li><a href="./search.html">search.html</a></li>
		<li><a href="./mypage_viewed_prd.html">mypage_viewed_prd.html</a></li>
		<li><a href="./basket_order.html">basket_order.html(주문상품에 안경원픽업 추가함)</a></li>
	</ul>

	<h2>## O2O 강화 기획 2차 완료</h2>
	<p>* 2차 기획서 : <a href="https://docs.google.com/presentation/d/1gj19bfZnVks7FbG9-1AXPKdv5LLDfuI6GzAzMyDrimQ/edit#slide=id.g11f1dd4583c_0_0" target="_blank">기획서 보기</a></p>
	<div>
		주요 수정 (기획서 8p~)<br />
		- basket_order_write_glasses_*.html (안경 회원/비회원 주문페이지)<br />
		- find_store.html (안경원 찾기)
	</div>

	<h3>2차 범위 수정 index</h3>
	<ul>
		<li><a href="./basket_order_write_glasses_member.html">basket_order_write_glasses_member.html</a></li>
		<li><a href="./basket_order_write_glasses_non_member.html">basket_order_write_glasses_non_member.html</a></li>
		<li><a href="./find_store.html">find_store.html</a></li>
	</ul>

	<h3>참고(선글라스 회원/비회원 주문페이지) UI 다름</h3>
	<ul>
		<li><a href="./basket_order_write_sunglasses_member.html">basket_order_write_sunglasses_member.html</a></li>
		<li><a href="./basket_order_write_sunglasses_non_member.html">basket_order_write_sunglasses_non_member.html</a></li>
	</ul>
</div>

</body>
</html>



